.open-reg{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.open-bold{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
@base-yellow: #ffcb0f;
@base-blue: #222533;
@base-logo-p: #b7b7b7;
@base-text: #484848;
@base-form: #fedb5d;
@base-sapphirine: #f2f7fa;
body{
	font-size: 14px;
	.open-reg;
	color: @base-text;
}
#logo{
	margin-top: 4px;
	margin-bottom: 0;
	color: @base-yellow;
	font-size: 2.7em;
	.open-bold;
}
.info{
background-color: @base-yellow;
}
.main{
	&-info{
		height: 4rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	&-web{
		padding-right: 10px;
		font-size: 1.2em;
	}
	&-header{
		h1{
			margin-top: 7rem;
			margin-bottom: 3rem;
			color: white;
			font-size: 4.8em;
			.open-bold;
			span{
				color: @base-yellow;
			}
		}
		p{
			margin-top: 1rem;
			margin-bottom: 10rem;
			color: white;
		}
	}
}
.banner{
	background-color: #222533;
	height: 10rem;
}
span.logo{
	color: @base-logo-p;
	p.text-center{
		margin-top: 0;
	}
}
ul.nav {
	width: 755px;
	margin-top: 4rem;
	/* padding: 35px; */
	li {
		display: inline;
		a{
			color: white;
			display: inline;
			outline: none;		
			&:focus{
				outline: none;
			}
			&:hover{
				color: @base-yellow;
			}
		}
	}	
}
.section-header{
	padding-top: 5rem;
	padding-bottom: 5rem;
	h2,{
		font-size: 50px;
		.open-bold;
	}
	h4{
		font-size: 14px;
		.open-bold;
	}
}
#title{
	height: 90vh;
	background: url(../img/bg-car.jpg) 0 0 no-repeat;
}
a.main-btn {
		.open-bold;
		font-size: 1.2em;
		padding: 15px;
		background-color: @base-yellow;
		color: white;
		text-decoration: none;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
		&:hover{
			background-color: @base-blue;
			color: @base-yellow;
		}
		&-left{
			margin-right: 100px;
		}
}
.around{
background-color: @base-yellow;
  width:180px;
  height:180px;
  position:relative;
  border-radius: 50%;
  display: inline-block;
  margin-left: 1%;
}
.circle-1 {
  background-color: lighten(@base-yellow, 10%);
  top: 5%; left:5%;
  width:90%;
  height:90%;
  position: absolute;
  border-radius: 50%;
}
.circle-2 {
  background-color: lighten(@base-yellow, 20%);
  top: 10%; left:10%;
  width:80%;
  height:80%;
  position: absolute;
  border-radius: 50%;
}
.circle-3 {
  background-color: white;
  top: 15%; left: 15%;
  width:70%;
  height:70%;
  position: absolute;
  border-radius: 50%; 
}
.circle-4 {
  position: absolute;
  top: 20%; left: 12%;
  font-size: 180px;
}
.fa-users {
  position: absolute;
  top: 32%; left: 32%;
}
.choose{
	margin-top: 210px;
}
.feedback-box{
	img{
		width: 90px;
	}
	h4{
		padding-top: 2%;
	}
	p{
		padding-bottom: 2%;
		padding-right: 20px;
		padding-left: 20px;
	}
}
.slick-active{
	outline: none;
}
section#gallery{
	background: url(../img/bg-galery.jpg) 0 0 no-repeat;
}
.small{
	width: 300px;
	height: 230px;
}
.footer{
	&-list{
		list-style-type: none;
	}
}