.open-reg{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.open-bold{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
@base-black: #706b73;
@base-red: #fa9a87;
@white: #fff;
@base-text: #626262;
@bg-gray: #f5f5f5;
body{
	font-size: 14px;
	.open-reg;
	color: @base-text;
}
	input, button, textarea{
		&:focus{
		outline: none;
	}
}
header{
	background-color: @bg-gray;
	min-height: 700px;
	height: 100vh;
}
.main{
	&-head{
		margin-top: 3%;
	}
	&-logo-border{
		border: 3px solid @base-black;
		width: 155px;
		height: 55px;
		text-align: center;
		line-height: 49px;
		p{
			.open-bold;
			font-size: 36px;
			color: @base-black;
			span{
				color: lighten(@base-red, 5%);
			}
		}
	}
	&-nav-bar{
		position: relative;
		float: right;
		width: 55px;
		height: 55px;
	}
	&-text{
		text-align: center;
		margin-top: 3%;
		h1{
			font-size: 50px;
			.open-bold;
			span{
				color: @base-red;
			}
		}
		p{
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	&-form{
		background-color: @white;
		margin-top:10%;
		padding: 35px;
		border-radius: 2px;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		 box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
		&-header{
			text-align: center;
			font-size:20px;
			.open-bold;
			span{
				color: @base-red;
			}
		}
		&-btn{
			background-color: @base-red;
			border: none;
			padding: 15px 30px;
			border-radius: 50px;
			color: @white;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
		}
		input, textarea{
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-text;
			margin-top: 30px;
			font-size: 15px;
		}
	}
}
.line{
	width: 30px;
	height: 4px;
	background-color: @base-black;
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	border-radius: 5px;
	--webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
		&:before, &:after{
			position: absolute;
			right: 0;
			top: 50%;
			content: '';
			border-radius: 5px;
			display: inline-block;
			width: 30px;
			height: 4px;
			background-color: @base-black;
		}
		&:before{
			--webkit-transform: translateY(-8px);
			-ms-transform: translateY(-8px);
			-o-transform: translateY(-8px);
			transform: translateY(-8px);
		}
		&:after{
			--webkit-transform: translateY(4px);
			-ms-transform: translateY(4px);
			-o-transform: translateY(4px);
			transform: translateY(4px);
		}
}